*{
    margin: 0%;
    padding: 0%;
}
.main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "side content  "
    "side content  "
    ;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 30px;
    overflow: hidden;
}
.sidebar{grid-area: side;}
.content{grid-area: content;}

.sidebar{
    height: 1000px;
    background-color: #2373f4;
}
.title{
    margin-top: 60px;
    margin-left: 40px;
}
.sidebar h1{
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 80px;
    color: rgb(255, 255, 255);
}
.tab-container img{
    width: 50px;
    
}
.tab-container{
    display: flex;
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tab-container p{
    margin-top: 10px;
    margin-left: 15px;
    font-size: 1.1rem;
}

.content{
    width: 100%;
    background-color: #73b09f;
   
}